VITE_BASE_URL=https://admin.ketnoiyeuthuong.me
VITE_APP_MODE=production
VITE_API_URL=https://api.ketnoiyeuthuong.me
VITE_APP_STATIC_URL=https://api.ketnoiyeuthuong.me
VITE_APP_SOCKET_URL=https://api.ketnoiyeuthuong.me
VITE_APP_URL_CSKH=https://widget-page.smartsupp.com/widget/506e1f8478ab879f54f607dcb295407a3abf3615
VITE_APP_NAME="Kết nối yêu thương"
VITE_API_KEY_SOUND=zoPUAfonc0MqYvoUEDMEVio7KRGKaOnw